---
#nfs_exports: [
#"/var/tmp/nfs_esxi_share  10.7.20.144(rw,sync,no_root_squash,no_subtree_check)",
#"/var/tmp/nfs_esxi_share  10.231.7.0/23(rw,sync,no_root_squash,no_subtree_check)",
#"/var/tmp/nfs_esxi_share  10.231.9.0/24(rw,sync,no_root_squash,no_subtree_check)",
#"/var/tmp/nfs_esxi_share  198.224.0.0/16(rw,sync,no_root_squash,no_subtree_check)",
#"/var/tmp/nfs_esxi_share  192.168.0.0/16(rw,sync,no_root_squash,no_subtree_check)",
#]
